# Bridge to Cloud broker
connection cloud-bridge
address mosquitto:8883

# Topics to share
topic # both 0

# Security settings
bridge_cafile /mosquitto/certs/ca.crt
bridge_insecure true  # Set to true while troubleshooting

# Credentials (may be needed)
# username mockuser
# password mockpassword

# Enable debug logging
log_type all