# Basic configuration
listener 18883
protocol mqtt
persistence true
persistence_location /tmp/mosquitto/data/
log_dest stdout

# TLS Configuration
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
allow_anonymous true

# Include the bridge configuration
include_dir /mosquitto/config/bridge
